
server.port = 8080

spring.mvc.log-request-details = true
server.tomcat.connection-timeout=60s

spring.application.name=portfolio

####################################################
##             JDBC Driver                        ##
####################################################
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.org.hibernate.flushMode = MANUAL
spring.main.allow-bean-definition-overriding = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul
spring.jackson.deserialization.adjust-dates-to-context-time-zone = false
spring.jackson.time-zone = Asia/Seoul

####################################################
##               JPA                              ##
####################################################
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# LOCAL
spring.sql.init.encoding = UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234


spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp




server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.threads.max=200

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.encoding.force-response=true